48;WinReg.h
34942;iec_90_5_load_cfg.h
77;WinSmCrd.h
30055;iec_90_5.h
31807;NtDDPSch.h
31800;DEVPKEY.H
30039;Qos.h
30045;time.h
31804;Traffic.h
24;sal_supp.h
100;swprintf.inl
31580;iec_90_5_udp_rx.c
70;WinEFS.h
42;WinUser.h
31;Guiddef.h
87;UrlMon.h
30051;conio.h
96;WinSvc.h
33;PshPack4.h
37;ktmtypes.h
73;RpcNsip.h
30043;timeb.inl
30053;assert.h
34941;signal.h
98;Imm.h
57;Rpc.h
78;PrSht.h
41;PshPack1.h
45;WinCon.h
64;WinPerf.h
65;WinSock.h
34932;sv_dec.c
76;WinIoCtl.h
89;ServProv.h
31802;windot11.h
35;PshPack2.h
91;OAIdl.h
30052;iec_sysincs.h
75;WTypes.h
31806;TCGuid.h
66;inaddr.h
25;specstrings_supp.h
67;WinCrypt.h
31798;Ipifcons.h
30054;crtdbg.h
13;excpt.h
63;ShellAPI.h
80;Ole2.h
69;ncrypt.h
79;WinSpool.h
31803;wlantypes.h
34924;iec_crypto_windows.c
18;crtdefs.h
31578;ws2ipdef.h
104;dblLnkLst.c
34;PopPack.h
36;PshPack8.h
40;WinGDI.h
49;WinNetWk.h
85;ObjIdl.h
56;Nb30.h
35018;usr_sample_load_cfg.c
22;WinNT.h
17;sal.h
46;VerRsrc.h
30044;malloc.h
12;Windows.h
27;specstrings_strict.h
31520;iec_90_5_kdc_int.c
31808;iec_90_5_udp_tx.c
51;Dde.h
35017;usr_sample_load_cfg.h
82;stdlib.h
5;sdkddkver.h
58;RpcDce.h
30049;stat.h
31799;devpropdef.h
31805;qosobjs.h
31796;NtDDNdis.h
19;vadefs.h
30056;iec_90_5_ErrorHandler.c
39;WinError.h
71;WinSCard.h
34935;sv_fixed_off_enc.c
31546;iec_90_5_key_store.c
30041;timeb.h
31313;iec_90_5_enc.c
28;driverspecs.h
30037;WinSock2.h
62;RpcAsync.h
97;Mcx.h
38;WinBase.h
30047;time.inl
31305;iec_90_5_dec.c
31801;pciprop.h
72;RpcNdr.h
68;bcrypt.h
55;MMSystem.h
43;Tvout.h
31579;in6addr.h
84;Unknwn.h
53;Dlgs.h
23;ctype.h
74;Rpcsal.h
29;kernelspecs.h
59;RpcDceP.h
31577;WS2tcpip.h
20;stdarg.h
101;dblLnkLst.h
34943;usr_sample.c
21;WinDef.h
90;MsXml.h
30048;types.h
30046;wtime.inl
26;specstrings.h
32;string.h
83;limits.h
92;PropIdl.h
30050;stat.inl
30;BaseTsd.h
30038;ws2def.h
61;RpcNtErr.h
93;OleAuto.h
86;CGuid.h
94;CommDlg.h
95;StrAlign.h
47;WinVer.h
44;WinNls.h
60;RpcNsi.h
81;ObjBase.h
88;OleIdl.h
99;stdio.h
31797;ifdef.h
54;LZExpand.h
50;CdErr.h
52;Ddeml.h
30040;process.h
