1;ELI;FILE
170;RLA;STATICALLY-IMPORTS
30;ELA;TEMPLATE-MEMBER
70;ELA;ANNOTATION
67;ELI;CLASS-FILE
33;ELA;METHOD-INSTANTIATION
153;RLA;READS
201;RLA;OVERRIDES
47;ELA;CLASS-DATA-MEMBER
163;RLA;INSTANTIATES
29;ELA;MACRO
127;RDC;REFERENCES
60;EDC;DECLARATION
32;ELA;FUNCTION-INSTANTIATION
7;ELA;INTERFACE
35;ELA;SPECIALIZATION
154;RLA;WRITES
128;RDC;DECLARED-BY
101;RLA;INCLUDES
53;ELI;DIRECTORY
169;RLA;NEEDS-DEFINITION-OF
162;RLA;SPECIALIZES
164;RLA;IMPORTS
50;ELA;FUNCTION-TEMPLATE
27;EME;GATE
65;ELA;PACKAGE
61;ELA;NAMESPACE
202;RLA;REDEFINES
165;RLA;EXPANDS
49;ELA;CLASS-TEMPLATE
167;RLA;OPAQUELY-USES
34;ELA;DATA-MEMBER-INSTANTIATION
6;ELA;FUNCTION-POINTER
68;ELA;ENUMERATION
168;RLA;NEEDS-DECLARATION-OF
124;RXR;INTERNALLY-REFERENCES
63;ELA;IMPORT
69;ELA;ENUMERATION-CONSTANT
23;EME;PROCESS
155;RLA;IMPLICITLY-CALLS
48;ELA;CLASS-METHOD
151;RLA;CALLS
62;ELA;NAMESPACE-ALIAS
66;ELI;JAR-FILE
71;ELA;ANNOTATION-ELEMENT
505;EDC;FUNCTION-DECLARATION
5;ELA;FUNCTION
150;RLA;USES
102;RLA;INHERITS
4;ELA;CONSTANT
502;EDC;TYPE-DECLARATION
2;ELA;TYPE
161;RLA;IMPLEMENTS
503;EDC;VARIABLE-DECLARATION
3;ELA;VARIABLE
46;ELA;CLASS
51;ELI;ARCHITECTURE-BLOCK
31;ELA;CLASS-INSTANTIATION
