1;327681;42;42;12253;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(42,0,12253,5)))[.addAttribute("fBarFocused")]
2;327681;42;42;12254;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(42,0,12254,5)))[.addAttribute("fFocused")]
3;327681;72;72;684;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,684,5)))[.addAttribute("fInDontFree")]
4;327681;72;72;685;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,685,5)))[.addAttribute("fDontCallFreeInst")]
5;327681;72;72;686;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,686,5)))[.addAttribute("fInOnlyParam")]
6;327681;72;72;687;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,687,5)))[.addAttribute("fHasReturn")]
7;327681;72;72;688;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,688,5)))[.addAttribute("fHasExtensions")]
8;327681;72;72;689;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,689,5)))[.addAttribute("fHasNewCorrDesc")]
9;327681;72;72;690;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,690,5)))[.addAttribute("fIsIn")]
10;327681;72;72;691;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,691,5)))[.addAttribute("fIsOut")]
11;327681;72;72;692;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,692,5)))[.addAttribute("fIsOicf")]
12;327681;72;72;693;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,693,5)))[.addAttribute("fBufferValid")]
13;327681;72;72;694;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,694,5)))[.addAttribute("fHasMemoryValidateCallback")]
14;327681;72;72;695;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,695,5)))[.addAttribute("fInFree")]
15;327681;72;72;696;5;LefUserError("CWARN.SIGNEDBIT",LefStmt(LefLocation(72,0,696,5)))[.addAttribute("fNeedMCCP")]
