version;104
config;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;-e;ms;-JC:\Program Files\Microsoft Visual Studio 8\VC\include;-JC:\Program Files\Microsoft Visual Studio 8\VC\atlmfc\include;-JC:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include;-JC:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\include;-D_MSC_VER=1400;-D_WIN32;-D_M_IX86
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\dblLnkLst.obj;c:\IEC61850-90-5\src\dblLnkLst.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\iec_90_5_dec.obj;c:\IEC61850-90-5\src\iec_90_5_dec.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\iec_90_5_enc.obj;c:\IEC61850-90-5\src\iec_90_5_enc.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\iec_90_5_ErrorHandler.obj;c:\IEC61850-90-5\src\iec_90_5_ErrorHandler.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\iec_90_5_kdc_int.obj;c:\IEC61850-90-5\src\iec_90_5_kdc_int.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\iec_90_5_key_store.obj;c:\IEC61850-90-5\src\iec_90_5_key_store.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\iec_90_5_udp_rx.obj;c:\IEC61850-90-5\src\iec_90_5_udp_rx.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\iec_90_5_udp_tx.obj;c:\IEC61850-90-5\src\iec_90_5_udp_tx.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\iec_crypto_windows.obj;c:\IEC61850-90-5\src\iec_crypto_windows.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\sv_dec.obj;c:\IEC61850-90-5\src\sv_dec.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\sv_fixed_off_enc.obj;c:\IEC61850-90-5\src\sv_fixed_off_enc.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\usr_sample.obj;c:\IEC61850-90-5\src\usr_sample.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
compile;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;C:\Program Files\Microsoft Visual Studio 8\VC\bin\cl.exe;Debug\usr_sample_load_cfg.obj;c:\IEC61850-90-5\src\usr_sample_load_cfg.c;-IC:\Program Files\Microsoft SDKs\Windows\v7.1\Include;-I..\..\..\..\inc;-DWIN32;-D_DEBUG;-D_CONSOLE;-D_UNICODE;-DUNICODE;-D_CPPUNWIND;-Zc:wchar_t;-Zc:forScope;-D__MSVC_RUNTIME_CHECKS=1;-x;c
link;c:\IEC61850-90-5\cmd\win\IEC61850-90-5\IEC61850-90-5Sample\;c:\IEC61850-90-5\bin\IEC61850-90-5Sample.exe;Debug\dblLnkLst.obj;Debug\iec_90_5_dec.obj;Debug\iec_90_5_enc.obj;Debug\iec_90_5_ErrorHandler.obj;Debug\iec_90_5_kdc_int.obj;Debug\iec_90_5_key_store.obj;Debug\iec_90_5_udp_rx.obj;Debug\iec_90_5_udp_tx.obj;Debug\iec_crypto_windows.obj;Debug\sv_dec.obj;Debug\sv_fixed_off_enc.obj;Debug\usr_sample.obj;Debug\usr_sample_load_cfg.obj;bcrypt.lib;ws2_32.lib;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\bcrypt.lib;C:\Program Files\Microsoft SDKs\Windows\v7.1\Lib\traffic.lib;Winmm.lib
