C and C++;CL.FFM.ASSIGN;2;Severe;
C and C++;CL.FFM.COPY;2;Severe;
C and C++;LOCRET.ARG;2;Severe;
C and C++;LOCRET.GLOB;2;Severe;
C and C++;LOCRET.RET;2;Severe;
C and C++;UFM.DEREF.MIGHT;2;Severe;
C and C++;UFM.DEREF.MUST;2;Severe;
C and C++;UFM.FFM.MIGHT;2;Severe;
C and C++;UFM.FFM.MUST;2;Severe;
C and C++;UFM.RETURN.MIGHT;2;Severe;
C and C++;UFM.RETURN.MUST;2;Severe;
C and C++;UFM.USE.MIGHT;2;Severe;
C and C++;UFM.USE.MUST;2;Severe;
C and C++;ABR;1;Critical;
C and C++;ABV.ANY_SIZE_ARRAY;1;Critical;
C and C++;ABV.ITERATOR;2;Severe;
C and C++;ABV.STACK;1;Critical;
C and C++;ABV.TAINTED;1;Critical;
C and C++;ABV.UNICODE.BOUND_MAP;1;Critical;
C and C++;ABV.UNICODE.FAILED_MAP;1;Critical;
C and C++;ABV.UNICODE.NNTS_MAP;1;Critical;
C and C++;NNTS.MIGHT;1;Critical;
C and C++;NNTS.MUST;1;Critical;
C and C++;NNTS.TAINTED;1;Critical;
C and C++;SV.FMT_STR.BAD_SCAN_FORMAT;3;Error;
C and C++;SV.STRBO.BOUND_COPY;1;Critical;
C and C++;SV.STRBO.BOUND_SPRINTF;1;Critical;
C and C++;SV.STRBO.GETS;1;Critical;
C and C++;SV.STRBO.UNBOUND_COPY;1;Critical;
C and C++;SV.STRBO.UNBOUND_SPRINTF;1;Critical;
C and C++;SV.USAGERULES.UNBOUNDED_STRING_COPY;9;Review;
C and C++;SV.USAGERULES.UNBOUNDED_STRING_COPY.INPUT;9;Review;
C and C++;CWARN.COPY.NOASSIGN;8;Style;
C and C++;CWARN.DTOR.NONVIRT.DELETE;6;Warning;
C and C++;CWARN.DTOR.NONVIRT.NOTEMPTY;6;Warning;
C and C++;CWARN.NOEFFECT.SELF_ASSIGN;8;Style;
C and C++;CWARN.NOEFFECT.UCMP.GE;8;Style;
C and C++;CWARN.NOEFFECT.UCMP.GE.MACRO;8;Style;
C and C++;CWARN.NOEFFECT.UCMP.LT;8;Style;
C and C++;CWARN.NOEFFECT.UCMP.LT.MACRO;8;Style;
C and C++;CWARN.NULLCHECK.FUNCNAME;8;Style;
C and C++;CWARN.OVERRIDE.CONST;8;Style;
C and C++;CWARN.PASSBYVALUE.ARG;8;Style;
C and C++;CWARN.PASSBYVALUE.EXC;8;Style;
C and C++;BSTR.CAST.C;8;Style;
C and C++;BSTR.CAST.CPP;8;Style;
C and C++;BSTR.FUNC.ALLOC;8;Style;
C and C++;BSTR.FUNC.FREE;8;Style;
C and C++;BSTR.FUNC.LEN;8;Style;
C and C++;BSTR.FUNC.REALLOC;8;Style;
C and C++;BSTR.IA.ASSIGN;8;Style;
C and C++;BSTR.IA.INIT;8;Style;
C and C++;BSTR.OPS.ARITHM;8;Style;
C and C++;BSTR.OPS.COMP;8;Style;
C and C++;BSTR.OPS.EQS;8;Style;
C and C++;CCOMBSTR.OPS.TERN;8;Style;
C and C++;VA_UNUSED.GEN;9;Review;
C and C++;VA_UNUSED.INIT;9;Review;
C and C++;CONC.DL;3;Error;
C and C++;CONC.NO_UNLOCK;3;Error;
C and C++;CONC.SLEEP;5;Investigate;
C and C++;SV.BFC.USING_STRUCT;2;Severe;
C and C++;SV.USAGERULES.SPOOFING;9;Review;
C and C++;SV.PAIRS.NO_CHECK;5;Investigate;
C and C++;SV.PAIRS.NO_CHECK_GLE;5;Investigate;
C and C++;SV.RVT.RETVAL_NOTTESTED;5;Investigate;
C and C++;CL.FMM;2;Severe;
C and C++;FMM.MIGHT;3;Error;
C and C++;FMM.MUST;3;Error;
C and C++;FNH.MIGHT;2;Severe;
C and C++;FNH.MUST;2;Severe;
C and C++;FUM.GEN.MIGHT;2;Severe;
C and C++;FUM.GEN.MUST;2;Severe;
C and C++;ITER.CONTAINER.INAPPROPRIATE;4;Unexpected;
C and C++;ITER.CONTAINER.MODIFIED;3;Error;
C and C++;ITER.END.DEREF;3;Error;
C and C++;CL.MLK;3;Error;
C and C++;CL.MLK.VIRTUAL;3;Error;
C and C++;CL.SELF-ASSIGN;3;Error;
C and C++;FREE.INCONSISTENT;2;Severe;
C and C++;MLK.MIGHT;3;Error;
C and C++;MLK.MUST;3;Error;
C and C++;SYM.MLK;3;Error;
C and C++;CL.RETURN-THIS;2;Severe;
C and C++;FUNCRET.GEN;3;Error;
C and C++;FUNCRET.IMPLICIT;4;Unexpected;
C and C++;RETVOID.GEN;4;Unexpected;
C and C++;RETVOID.IMPLICIT;4;Unexpected;
C and C++;VOIDRET;4;Unexpected;
C and C++;NPD.CHECK.CALL.MIGHT;3;Error;
C and C++;NPD.CHECK.CALL.MUST;3;Error;
C and C++;NPD.CHECK.MIGHT;3;Error;
C and C++;NPD.CHECK.MUST;3;Error;
C and C++;NPD.CONST.CALL;3;Error;
C and C++;NPD.CONST.DEREF;3;Error;
C and C++;NPD.FUNC.CALL.MIGHT;3;Error;
C and C++;NPD.FUNC.CALL.MUST;3;Error;
C and C++;NPD.FUNC.MIGHT;3;Error;
C and C++;NPD.FUNC.MUST;3;Error;
C and C++;NPD.GEN.CALL.MIGHT;1;Critical;
C and C++;NPD.GEN.CALL.MUST;1;Critical;
C and C++;NPD.GEN.MIGHT;1;Critical;
C and C++;NPD.GEN.MUST;1;Critical;
C and C++;RNPD.CALL;3;Error;
C and C++;RNPD.DEREF;3;Error;
C and C++;CWARN.BOOLOP.INC;8;Style;
C and C++;CWARN.CMPCHR.EOF;8;Style;
C and C++;CWARN.CONSTCOND.DO;8;Style;
C and C++;CWARN.CONSTCOND.IF;8;Style;
C and C++;CWARN.CONSTCOND.SWITCH;8;Style;
C and C++;CWARN.CONSTCOND.TERNARY;8;Style;
C and C++;CWARN.CONSTCOND.WHILE;8;Style;
C and C++;CWARN.EMPTY.LABEL;8;Style;
C and C++;CWARN.EMPTY.TYPEDEF;8;Style;
C and C++;CWARN.FUNCADDR;6;Warning;
C and C++;CWARN.HIDDEN.PARAM;8;Style;
C and C++;CWARN.IMPLICITINT;8;Style;
C and C++;CWARN.INLINE.NONFUNC;8;Style;
C and C++;CWARN.PACKED.TYPEDEF;8;Style;
C and C++;CWARN.RET.MAIN;8;Style;
C and C++;CWARN.SIGNEDBIT;8;Style;
C and C++;PORTING.BITFIELDS;6;Warning;
C and C++;PORTING.BSWAP.MACRO;6;Warning;
C and C++;PORTING.BYTEORDER.SIZE;6;Warning;
C and C++;PORTING.CAST.FLTPNT;6;Warning;
C and C++;PORTING.CAST.PTR;6;Warning;
C and C++;PORTING.CAST.PTR.FLTPNT;6;Warning;
C and C++;PORTING.CAST.PTR.SIZE;6;Warning;
C and C++;PORTING.CAST.SIZE;6;Warning;
C and C++;PORTING.CMPSPEC.EFFECTS.ASSIGNMENT;6;Warning;
C and C++;PORTING.CMPSPEC.TYPE.BOOL;6;Warning;
C and C++;PORTING.CMPSPEC.TYPE.LONGLONG;6;Warning;
C and C++;PORTING.MACRO.NUMTYPE;6;Warning;
C and C++;PORTING.OPTS;6;Warning;
C and C++;PORTING.PRAGMA.ALIGN;6;Warning;
C and C++;PORTING.PRAGMA.PACK;6;Warning;
C and C++;PORTING.SIGNED.CHAR;6;Warning;
C and C++;PORTING.STORAGE.STRUCT;8;Style;
C and C++;PORTING.STRUCT.BOOL;6;Warning;
C and C++;PORTING.UNIONS;6;Warning;
C and C++;PORTING.UNSIGNEDCHAR.OVERFLOW.FALSE;6;Warning;
C and C++;PORTING.UNSIGNEDCHAR.OVERFLOW.TRUE;6;Warning;
C and C++;PORTING.UNSIGNEDCHAR.RELOP;6;Warning;
C and C++;PORTING.VAR.EFFECTS;6;Warning;
C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.BAD;3;Error;
C and C++;SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED;6;Warning;
C and C++;SV.FMT_STR.PRINT_IMPROP_LENGTH;6;Warning;
C and C++;SV.FMT_STR.PRINT_PARAMS_WRONGNUM.FEW;3;Error;
C and C++;SV.FMT_STR.PRINT_PARAMS_WRONGNUM.MANY;6;Warning;
C and C++;SV.FMT_STR.UNKWN_FORMAT;4;Unexpected;
C and C++;SV.BRM.CONST;5;Investigate;
C and C++;SV.BRM.HKEY_LOCAL_MACHINE;2;Severe;
C and C++;SV.BRM.VAR.MIGHT;5;Investigate;
C and C++;SV.BRM.VAR.MUST;5;Investigate;
C and C++;RH.LEAK;5;Investigate;
C and C++;SV.INCORRECT_RESOURCE_HANDLING.URH;5;Investigate;
C and C++;SV.INCORRECT_RESOURCE_HANDLING.WRONG_STATUS;5;Investigate;
C and C++;SV.FMT_STR.SCAN_FORMAT_MISMATCH;3;Error;
C and C++;SV.FMT_STR.SCAN_IMPROP_LENGTH;6;Warning;
C and C++;SV.FMT_STR.SCAN_PARAMS_WRONGNUM.FEW;3;Error;
C and C++;SV.FMT_STR.SCAN_PARAMS_WRONGNUM.MANY;6;Warning;
C and C++;SV.FMT_STR.UNKWN_FORMAT.SCAN;4;Unexpected;
C and C++;STRONG.TYPE.ASSIGN;8;Style;
C and C++;STRONG.TYPE.ASSIGN.ARG;8;Style;
C and C++;STRONG.TYPE.ASSIGN.CONST;8;Style;
C and C++;STRONG.TYPE.ASSIGN.INIT;8;Style;
C and C++;STRONG.TYPE.ASSIGN.RETURN;8;Style;
C and C++;STRONG.TYPE.ASSIGN.ZERO;8;Style;
C and C++;STRONG.TYPE.EXTRACT;8;Style;
C and C++;STRONG.TYPE.JOIN.CMP;8;Style;
C and C++;STRONG.TYPE.JOIN.CONST;8;Style;
C and C++;STRONG.TYPE.JOIN.EQ;8;Style;
C and C++;STRONG.TYPE.JOIN.OTHER;8;Style;
C and C++;STRONG.TYPE.JOIN.ZERO;8;Style;
C and C++;ASSIGCOND.CALL;4;Unexpected;
C and C++;ASSIGCOND.GEN;4;Unexpected;
C and C++;BYTEORDER.HTON.SEND;3;Error;
C and C++;BYTEORDER.HTON.WRITE;3;Error;
C and C++;BYTEORDER.NTOH.READ;3;Error;
C and C++;BYTEORDER.NTOH.RECV;3;Error;
C and C++;EFFECT;9;Review;
C and C++;INCONSISTENT.LABEL;6;Warning;
C and C++;INCORRECT.ALLOC_SIZE;6;Warning;
C and C++;LA_UNUSED;5;Investigate;
C and C++;PRECISION.LOSS;9;Review;
C and C++;PRECISION.LOSS.CALL;9;Review;
C and C++;SEMICOL;4;Unexpected;
C and C++;SV.CODE_INJECTION.SHELL_EXEC;1;Critical;
C and C++;SV.FIU.PERMISSIONS;2;Severe;
C and C++;SV.FIU.PROCESS_VARIANTS;2;Severe;
C and C++;SV.FMTSTR.GENERIC;2;Severe;
C and C++;SV.TOCTOU.FILE_ACCESS;5;Investigate;
C and C++;SV.USAGERULES.FILE_VARIANTS;9;Review;
C and C++;SV.USAGERULES.PERMISSIONS;9;Review;
C and C++;SV.USAGERULES.PROCESS_VARIANTS;9;Review;
C and C++;SV.USAGERULES.UNINTENDED_COPY;9;Review;
C and C++;UNREACH.GEN;4;Unexpected;
C and C++;UNREACH.RETURN;5;Investigate;
C and C++;LV_UNUSED.GEN;9;Review;
C and C++;SV.CUDS.MISSING_ABSOLUTE_PATH;2;Severe;
C and C++;SV.STR_PAR.UNDESIRED_STRING_PARAMETER;5;Investigate;
C and C++;SV.TAINTED.ALLOC_SIZE;1;Critical;
C and C++;SV.TAINTED.CALL.INDEX_ACCESS;1;Critical;
C and C++;SV.TAINTED.CALL.LOOP_BOUND;1;Critical;
C and C++;SV.TAINTED.FMTSTR;1;Critical;
C and C++;SV.TAINTED.GENERIC;3;Error;
C and C++;SV.TAINTED.INDEX_ACCESS;1;Critical;
C and C++;SV.TAINTED.INJECTION;1;Critical;
C and C++;SV.TAINTED.LOOP_BOUND;1;Critical;
C and C++;UNINIT.CTOR.MIGHT;3;Error;
C and C++;UNINIT.CTOR.MUST;3;Error;
C and C++;UNINIT.HEAP.MIGHT;3;Error;
C and C++;UNINIT.HEAP.MUST;3;Error;
C and C++;UNINIT.STACK.ARRAY.MIGHT;3;Error;
C and C++;UNINIT.STACK.ARRAY.MUST;3;Error;
C and C++;UNINIT.STACK.ARRAY.PARTIAL.MUST;3;Error;
C and C++;UNINIT.STACK.MIGHT;3;Error;
C and C++;UNINIT.STACK.MUST;3;Error;
C and C++;SV.FIU.POOR_ENCRYPTION;2;Severe;
C and C++;SV.PCC.CONST;2;Severe;
C and C++;SV.PCC.INVALID_TEMP_PATH;2;Severe;
C and C++;SV.PCC.MISSING_TEMP_CALLS.MUST;2;Severe;
C and C++;SV.PCC.MISSING_TEMP_FILENAME;2;Severe;
C and C++;SV.PCC.MODIFIED_BEFORE_CREATE;2;Severe;
C and C++;SV.WEAK_CRYPTO.WEAK_HASH;5;Investigate;
C#;CS.ASSIGN.SELF;8;Style;
C#;CS.CMP.VAL.NULL;8;Style;
C#;CS.CONSTCOND.DO;8;Style;
C#;CS.CONSTCOND.IF;8;Style;
C#;CS.CONSTCOND.SWITCH;8;Style;
C#;CS.CONSTCOND.TERNARY;8;Style;
C#;CS.CONSTCOND.WHILE;8;Style;
C#;CS.CTOR.VIRTUAL;8;Style;
C#;CS.EMPTY.CATCH;8;Style;
C#;CS.FLOAT.EQCHECK;8;Style;
C#;CS.FRACTION.LOSS;8;Style;
C#;CS.HIDDEN.MEMBER.LOCAL.CLASS;8;Style;
C#;CS.HIDDEN.MEMBER.LOCAL.STRUCT;8;Style;
C#;CS.HIDDEN.MEMBER.PARAM.CLASS;8;Style;
C#;CS.HIDDEN.MEMBER.PARAM.STRUCT;8;Style;
C#;CS.IFACE.EMPTY;8;Style;
C#;CS.LOOP.STR.CONCAT;8;Style;
C#;CS.OVRD.EQUALS;8;Style;
C#;CS.WRONGSIG.CMPTO;8;Style;
C#;CS.WRONGUSE.REFEQ;8;Style;
C#;CS.NRE.CHECK.CALL.MIGHT;3;Error;
C#;CS.NRE.CHECK.CALL.MUST;3;Error;
C#;CS.NRE.CHECK.MIGHT;3;Error;
C#;CS.NRE.CHECK.MUST;3;Error;
C#;CS.NRE.CONST.CALL;3;Error;
C#;CS.NRE.CONST.DEREF;3;Error;
C#;CS.NRE.FUNC.CALL.MIGHT;3;Error;
C#;CS.NRE.FUNC.CALL.MUST;3;Error;
C#;CS.NRE.FUNC.MIGHT;3;Error;
C#;CS.NRE.FUNC.MUST;3;Error;
C#;CS.NRE.GEN.CALL.MIGHT;1;Critical;
C#;CS.NRE.GEN.CALL.MUST;1;Critical;
C#;CS.NRE.GEN.MIGHT;1;Critical;
C#;CS.NRE.GEN.MUST;1;Critical;
C#;CS.RLK;3;Error;
C#;CS.RNRE;3;Error;
C#;CS.UNCHECKED.CAST;3;Error;
C#;CS.UNCHECKED.LOOPITER.CAST;3;Error;
C#;CS.WRONG.CAST;3;Error;
C#;CS.WRONG.CAST.MIGHT;3;Error;
Java;ANDROID.NPE;6;Warning;
Java;ANDROID.RLK.MEDIAPLAYER;3;Error;
Java;ANDROID.RLK.MEDIARECORDER;3;Error;
Java;ANDROID.RLK.SQLCON;3;Error;
Java;ANDROID.RLK.SQLOBJ;3;Error;
Java;ANDROID.UF.BITMAP;2;Severe;
Java;ANDROID.UF.CAMERA;2;Severe;
Java;ANDROID.UF.MEDIAPLAYER;2;Severe;
Java;ANDROID.UF.MEDIARECORDER;2;Severe;
Java;SV.CLONE.SUP;9;Review;
Java;SV.XSS.DB;1;Critical;
Java;SV.XSS.REF;1;Critical;
Java;SV.DATA.BOUND;4;Unexpected;
Java;SV.DATA.DB;3;Error;
Java;SV.LDAP;1;Critical;
Java;SV.SQL;1;Critical;
Java;SV.SQL.DBSOURCE;3;Error;
Java;SV.DOS.ARRINDEX;3;Error;
Java;SV.DOS.ARRSIZE;1;Critical;
Java;SV.DOS.TMPFILEDEL;2;Severe;
Java;SV.DOS.TMPFILEEXIT;2;Severe;
Java;SV.INT_OVF;2;Severe;
Java;CMP.CLASS;6;Warning;
Java;CMP.OBJ;9;Review;
Java;CMP.STR;5;Investigate;
Java;CMPF.FLOAT;6;Warning;
Java;COV.CMP;6;Warning;
Java;EHC.EQ;6;Warning;
Java;EHC.HASH;6;Warning;
Java;RI.IGNOREDCALL;3;Error;
Java;RI.IGNOREDNEW;3;Error;
Java;RR.IGNORED;3;Error;
Java;SV.IL.DEV;3;Error;
Java;SV.IL.FILE;1;Critical;
Java;FSC.PRT;9;Review;
Java;FSC.PRV;9;Review;
Java;FSC.PUB;6;Warning;
Java;JD.OVER;8;Style;
Java;MNA.CAP;8;Style;
Java;RTC.CALL;7;Suggestion;
Java;UMC.EXIT;9;Review;
Java;UMC.GC;9;Review;
Java;UMC.SYSERR;9;Review;
Java;UMC.SYSOUT;9;Review;
Java;ESCMP.EMPTYSTR;7;Suggestion;
Java;FIN.EMPTY;7;Suggestion;
Java;STRCON.LOOP;7;Suggestion;
Java;SYNCH.NESTED;7;Suggestion;
Java;SYNCH.NESTEDS;7;Suggestion;
Java;UC.BOOLB;7;Suggestion;
Java;UC.BOOLS;7;Suggestion;
Java;UC.STRS;7;Suggestion;
Java;UC.STRV;7;Suggestion;
Java;UMC.TOSTRING;7;Suggestion;
Java;ECC.EMPTY;5;Investigate;
Java;EXC.BROADTHROWS;8;Style;
Java;JD.CATCH;5;Investigate;
Java;JD.FINRET;4;Unexpected;
Java;JD.UNCAUGHT;6;Warning;
Java;JD.CAST.COL;3;Error;
Java;JD.CAST.KEY;6;Warning;
Java;JD.CAST.SUSP;4;Unexpected;
Java;JD.CAST.UPCAST;6;Warning;
Java;JD.CONCUR;1;Critical;
Java;JD.NEXT;5;Investigate;
Java;JD.UNMOD;1;Critical;
Java;NPE.COND;1;Critical;
Java;NPE.CONST;1;Critical;
Java;NPE.RET;1;Critical;
Java;NPE.RET.UTIL;1;Critical;
Java;NPE.STAT;6;Warning;
Java;SV.EXEC;1;Critical;
Java;SV.EXEC.DIR;1;Critical;
Java;SV.EXEC.ENV;1;Critical;
Java;SV.PATH;2;Severe;
Java;SV.PATH.INJ;1;Critical;
Java;SV.TMPFILE;2;Severe;
Java;JD.IFBAD;2;Severe;
Java;JD.IFEMPTY;6;Warning;
Java;JD.RC.EXPR.CHECK;7;Suggestion;
Java;JD.RC.EXPR.DEAD;4;Unexpected;
Java;JD.UN.MET;7;Suggestion;
Java;JD.UN.PMET;6;Warning;
Java;JD.VNU;8;Style;
Java;JD.VNU.NULL;8;Style;
Java;REDUN.DEF;2;Severe;
Java;REDUN.EQ;2;Severe;
Java;REDUN.EQNULL;2;Severe;
Java;REDUN.FINAL;10;Info;
Java;REDUN.NULL;4;Unexpected;
Java;REDUN.OP;2;Severe;
Java;RNU.THIS;5;Investigate;
Java;RLK.AWT;3;Error;
Java;RLK.FIELD;3;Error;
Java;RLK.HIBERNATE;3;Error;
Java;RLK.IMAGEIO;3;Error;
Java;RLK.IN;3;Error;
Java;RLK.JNDI;3;Error;
Java;RLK.MAIL;3;Error;
Java;RLK.MICRO;3;Error;
Java;RLK.NIO;3;Error;
Java;RLK.OUT;3;Error;
Java;RLK.SOCK;3;Error;
Java;RLK.SQLCON;3;Error;
Java;RLK.SQLOBJ;3;Error;
Java;RLK.SWT;3;Error;
Java;RLK.ZIP;3;Error;
Java;SV.SERIAL.INON;10;Info;
Java;SV.SERIAL.NON;10;Info;
Java;SV.SERIAL.NOREAD;10;Info;
Java;SV.SERIAL.NOWRITE;10;Info;
Java;SV.SERIAL.SIG;10;Info;
Java;SV.CLEXT.CLLOADER;9;Review;
Java;SV.CLEXT.POLICY;9;Review;
Java;SV.STRBUF.CLEAN;9;Review;
Java;SV.USE.POLICY;9;Review;
Java;SV.STRUTS.NOTRESET;6;Warning;
Java;SV.STRUTS.NOTVALID;5;Investigate;
Java;SV.STRUTS.PRIVATE;9;Review;
Java;SV.STRUTS.RESETMET;9;Review;
Java;SV.STRUTS.STATIC;9;Review;
Java;SV.STRUTS.VALIDMET;9;Review;
Java;FIN.NOSUPER;4;Unexpected;
Java;JD.BITCMP;2;Severe;
Java;JD.BITMASK;2;Severe;
Java;JD.BITR;2;Severe;
Java;JD.CALL.WRONGSTATIC;6;Warning;
Java;JD.EQ.ARR;2;Severe;
Java;JD.EQ.UTA;2;Severe;
Java;JD.EQ.UTC;2;Severe;
Java;JD.INF.AREC;4;Unexpected;
Java;JD.INST.TRUE;6;Warning;
Java;JD.LIST.ADD;2;Severe;
Java;JD.ST.POS;4;Unexpected;
Java;JD.UMC.FINALIZE;6;Warning;
Java;JD.UMC.RUNFIN;2;Severe;
Java;MNA.CNS;1;Critical;
Java;MNA.SUS;2;Severe;
Java;JD.LOCK;2;Severe;
Java;JD.LOCK.NOTIFY;4;Unexpected;
Java;JD.LOCK.SLEEP;4;Unexpected;
Java;JD.LOCK.WAIT;4;Unexpected;
Java;JD.SYNC.DCL;6;Warning;
Java;JD.SYNC.IN;6;Warning;
Java;JD.THREAD.RUN;4;Unexpected;
Java;JD.UMC.WAIT;2;Severe;
Java;SV.SHARED.VAR;3;Error;
Java;SV.CLLOADER;9;Review;
Java;SV.SOCKETS;10;Info;
Java;SV.UMC.EXIT;9;Review;
Java;SV.UMC.JDBC;9;Review;
Java;SV.UMC.THREADS;10;Info;
Java;SV.UMD.MAIN;9;Review;
Java;SV.EMAIL;1;Critical;
Java;SV.HTTP_SPLIT;1;Critical;
Java;SV.LOG_FORGING;5;Investigate;
Java;SV.TAINT;3;Error;
Java;SV.TAINT_NATIVE;2;Severe;
Java;SV.XPATH;3;Error;
Java;UF.IMAGEIO;2;Severe;
Java;UF.IN;2;Severe;
Java;UF.JNDI;2;Severe;
Java;UF.MAIL;2;Severe;
Java;UF.MICRO;2;Severe;
Java;UF.NIO;2;Severe;
Java;UF.OUT;2;Severe;
Java;UF.SOCK;2;Severe;
Java;UF.SQLCON;2;Severe;
Java;UF.SQLOBJ;2;Severe;
Java;UF.ZIP;2;Severe;
Java;SV.EXPOSE.FIELD;4;Unexpected;
Java;SV.EXPOSE.FIN;6;Warning;
Java;SV.EXPOSE.IFIELD;9;Review;
Java;SV.EXPOSE.MUTABLEFIELD;5;Investigate;
Java;SV.EXPOSE.RET;6;Warning;
Java;SV.EXPOSE.STORE;6;Warning;
Java;SV.PASSWD.HC;2;Severe;
Java;SV.PASSWD.HC.EMPTY;2;Severe;
Java;SV.PASSWD.PLAIN;2;Severe;
Java;SV.RANDOM;9;Review;
