find_key_storage -  CHECKRET 0
create_90_5_HMAC -  CHECKRET 0
example_GOOSE_enc -  CHECKRET 0
example_SV_enc -  CHECKRET 0
iec905_create_msg_cntrl_rx -  CHECKRET 0
create_msg_cntrl -  CHECKRET 0
find_key_storage_head -  CHECKRET 0
create_address_structure -  CHECKRET 0
fopen -  CHECKRET 0
encode_payloads -  CHECKRET 0
find_chain_head -  CHECKRET 0
iec905_create_dec_info -  CHECKRET 0
calloc -  CHECKRET 0
example_tunnel_enc -  CHECKRET 0
usr_create_kdc_credential -  CHECKRET 0
add_key -  CHECKRET 0
iec905_add_current_key -  CHECKRET 0
iec905_create_msg_cntrl_tx -  CHECKRET 0
IEC905_GetSpecificEntry -  CHECKRET 0
sv_decode -  CHECKRET 0
iec905_add_next_key -  CHECKRET 0
iec905_sess_enc -  CHECKRET 0
find_key_in_chain -  CHECKRET 0
IEC905_XlatErrorCode -  CHECKRET 0
fgets -  CHECKRET 0
dblLnkUnlinkFirst -  CHECKRET 0
initialize_sv_encode_struct -  CHECKRET 0
iec905_create_KDC_pair -  CHECKRET 0
usr_encrypt_payloads -  CHECKRET 0
decode_GOOSE_SV_MNGT_Payload -  CHECKRET 0
__iob_func -  CHECKRET 0
encrypt_user_data -  CHECKRET 0
find_InterfaceName -  CHECKRET 0
get_next_string -  CHECKRET 0
iec905_find_rxd_msg_cntrl -  CHECKRET 0
extract_length -  CHECKRET 1
iec905_igmpv3_group_enroll -  CHECKRET 0
malloc -  CHECKRET 0
strpbrk -  CHECKRET 0
